quarkus.devservices.enabled=false

# Configurações do Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=vertx-reactive:postgresql://products-db/products

# Configurações do Object-Relational Mapping (ORM)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.statistics=true
quarkus.hibernate-orm.metrics.enabled=true