# Configurações de Logging
quarkus.log.category."org.acme".level=INFO
#quarkus.log.category."org.acme".handlers=CONSOLE,FILE
quarkus.log.console.format={"timestamp":"%d{yyyy-MM-dd HH:mm:ss,SSS}","level":"%-5p","traceId":"%X{traceId}","parentId":"%X{parentId}","spanId":"%X{spanId}","sampled":"%X{sampled}","requestId":"%X{requestId}","userId":"%X{userId}","operation":"%X{operation}","logger":"%c{2.}","thread":"%t","message":"%s%e"}
quarkus.log.file.enable=true
quarkus.log.file.path=logs/application.log
quarkus.log.file.format={"timestamp":"%d{yyyy-MM-dd HH:mm:ss,SSS}","level":"%-5p","traceId":"%X{traceId}","parentId":"%X{parentId}","spanId":"%X{spanId}","sampled":"%X{sampled}","requestId":"%X{requestId}","userId":"%X{userId}","operation":"%X{operation}","logger":"%c{2.}","thread":"%t","message":"%s%e"}
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5

## Configurações de Access Log
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern={"remoteHost":"%h","remoteLogname":"%l","remoteUser":"%u","timestamp":"%t","request":"%r","status":"%s","bytes":"%b","referer":"%{Referer}i","userAgent":"%{User-Agent}i","duration":"%D"}
quarkus.http.access-log.base-file-name=access
quarkus.http.access-log.log-to-file=true
quarkus.http.access-log.log-directory=logs

# Configurações de Métricas
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.system=true
quarkus.micrometer.binder.vertx.enabled=true
quarkus.micrometer.binder.mp-metrics.enabled=true

## OpenTelemetry Configuration
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://jaeger:4317
quarkus.opentelemetry.tracer.resource-attributes=service.name=products-api

# Configurações de Health Check
quarkus.health.extensions.enabled=true
quarkus.smallrye-health.ui.always-include=true
