quarkus.devservices.enabled=false

# Configurações do Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=vertx-reactive:postgresql://products-db/products

# Configurações do Object-Relational Mapping (ORM)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.statistics=false
quarkus.hibernate-orm.metrics.enabled=false

# Kafka - Consumer para produtos
mp.messaging.incoming.products-in.connector=smallrye-kafka
mp.messaging.incoming.products-in.topic=products-in
mp.messaging.incoming.products-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.products-in.bootstrap.servers=kafka:9093
mp.messaging.incoming.products-in.auto.offset.reset=earliest
mp.messaging.outgoing.products-out.connector=smallrye-kafka
mp.messaging.outgoing.products-out.topic=products-out
mp.messaging.outgoing.products-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.products-out.bootstrap.servers=kafka:9093
