quarkus.devservices.enabled=false

# Configurações do Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=vertx-reactive:postgresql://products-db/products

# Configurações do Object-Relational Mapping (ORM)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.statistics=false
quarkus.hibernate-orm.metrics.enabled=false

# Kafka - Producer de produtos
mp.messaging.outgoing.products-out.connector=smallrye-kafka
mp.messaging.outgoing.products-out.topic=products
mp.messaging.outgoing.products-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.products-out.bootstrap.servers=kafka:9093
